<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

<!--    <Target Name="RunCodeCoverage" AfterTargets="Test">-->
<!--        &lt;!&ndash; Run the tests with code coverage collection &ndash;&gt;-->
<!--        <Exec Command="dotnet test &#45;&#45;collect:&quot;XPlat Code Coverage&quot;" />-->

<!--        &lt;!&ndash; Use PowerShell to find the latest file &ndash;&gt;-->
<!--        <Exec Command="powershell -Command &quot;$LatestFolder = Get-ChildItem -Directory -Path ./TestResults | Sort-Object LastWriteTime -Descending | Select-Object -First 1; reportgenerator -reports:&quot;$LatestFolder.FullName/coverage.cobertura.xml&quot; -targetdir:coverageresults -reporttypes:Html&quot;" />-->
<!--    </Target>-->

<!--    <Target Name="RunCodeCoverage" AfterTargets="Test">-->
<!--        <Exec Command="dotnet test &#45;&#45;collect:&quot;XPlat Code Coverage&quot;" />-->
<!--        <Exec Command="pwsh -Command &quot;$LatestFolder = Get-ChildItem -Directory -Path ./TestResults | Sort-Object LastWriteTime -Descending | Select-Object -First 1; reportgenerator -reports:$LatestFolder.FullName/coverage.cobertura.xml -targetdir:coverageresults -reporttypes:Html&quot;" />-->
<!--    </Target>-->



    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Moq" Version="4.16.1" />

    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    </ItemGroup>

</Project>
