# WebApplication1

./: README.md  WebApplication1.sln  coverage.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
WebApplication1.Tests/Controllers/: HomeControllerTest.cs  ItemsControllerTest.cs  OrdersControllerTest.cs
WebApplication1.Tests/Service/: OrderServiceTest.cs
WebApplication1.Tests/TestResults/22052577-562b-4998-b283-dd7998862c78/: prachijagtap_Prachis-MacBook-Pro_2024-12-05.18_30_53.coverage
WebApplication1.Tests/TestResults/3ef0d82b-1933-4df2-91c1-5718d60eeef1/: coverage.cobertura.xml
WebApplication1.Tests/TestResults/54f429c2-3610-4aa5-8453-c4fe7f9834a4/: coverage.json
WebApplication1.Tests/TestResults/b7237276-15d4-433d-99c3-37dcb2586688/: coverage.json
WebApplication1.Tests/coverage-report/: index.htm  index.html  main.js
WebApplication1.Tests/coverageresults/: WebApplication1_AddPriceToItem.html  WebApplication1_CreateOrder.html  WebApplication1_ErrorViewModel.html  WebApplication1_HomeController.html  WebApplication1_InitialCreate.html  WebApplication1_Item.html  WebApplication1_ItemsController.html  WebApplication1_Order.html  WebApplication1_OrderService.html  WebApplication1_OrdersController.html  WebApplication1_Program.html  WebApplication1_Views_Home_Index.html  WebApplication1_Views_Home_Privacy.html  WebApplication1_Views_Items_Create.html  WebApplication1_Views_Items_Delete.html  WebApplication1_Views_Items_Edit.html  WebApplication1_Views_Items_Index.html  WebApplication1_Views_Orders_CreateOrder.html  WebApplication1_Views_Orders_GetOrders.html  WebApplication1_Views_Shared_Error.html  WebApplication1_Views__ViewStart.html  WebApplication1_WebApplication1Context.html  WebApplication1_WebApplication1ContextModelSnapshot.html  index.html  main.js
WebApplication1/Controllers/: ItemsController.cs  OrdersController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20241203045406_InitialCreate.Designer.cs  20241203045406_InitialCreate.cs  20241203054521_AddPriceToItem.Designer.cs  20241203054521_AddPriceToItem.cs  20241206082620_CreateOrder.Designer.cs  20241206082620_CreateOrder.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: Item.cs  Order.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: IOrderService.cs  OrderService.cs
WebApplication1/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml
WebApplication1/Views/Orders/: CreateOrder.cshtml  GetOrders.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
